<unit type="wpn" slot="1">
	<object file="units/mods/weapons/wpn_fps_upg_gl_lpo70_pts/wpn_fps_upg_gl_lpo70" />
	<dependencies>
		<depends_on bnk="soundbanks/weapon_flamethrower"/>
		<depends_on bnk="soundbanks/weapon_contraband"/>
		<depends_on bnk="soundbanks/weapon_gl40"/>
		<depends_on unit="units/pd2_dlc_chico/weapons/wpn_launcher_frag_m203/wpn_launcher_frag_m203"/>
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
        <extension name="base" class="WeaponUnderbarrelFlamethrower">
			<var name="name_id" value="lpo70_flamethrower" />
		</extension>
		<extension name="flamethrower_effect_extension" class="UBFlamethrowerEffectExtension" >
			<var name="name_id" value="lpo70_flamethrower" />
		</extension>
	</extensions>
</unit>
