<effect force_synch="true">

	<atom name="Fire" min_size="40" max_size="40" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="1" fade_out_start="65" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="true" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="120 120" min="1" max="5"/>
            <constantage age="99999"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.5" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="circle">
                <circle radius="25" on_edge="true"/>
                <normal min_velocity="2" max_velocity="2"/>
            </teleporter>
            <ager/>
            <rotationbyvelocity velocity="5000"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_fire_static_01_8x4_seq_loop" intensity="sun" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.9" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="61.000003814697 129 254.00001525879" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.25" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="32" fps="40" loop="true">
                <size_scale_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.60000002384186" v="1 1"/>
                    <key t="2.1468143463135" v="1 1"/>
                    <key t="3.8504157066345" v="0.5 1.6000000238419"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.49913942813873" v="150"/>
                    <key t="2.5" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	
</effect>
